main {
  padding: 25px 75px;
}
.container {
  display: flex;
  margin-right: -36px;
  flex-wrap: inherit;
  flex-direction: row;
}
.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.article {
  display: flex;
  flex-direction: column;
  flex: 1 0 60%;
  margin-right: 15px;
}
.desc-section,
.service-section,
.services-rating {
  margin: 15px 15px 11px;
}

.service-purchase {
  margin: 0 15px 45px;
}

.input-container {
  margin-top: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  width: 100%;
}
.input-container {
  margin-top: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

textarea {
  width: 97%;
  height: 185px;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  resize: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 19.68px;
  background-color: #f6f6f6;
  margin: -19px 0 20px 0;
}

.post-review-btn {
  width: 160px; /* Adjust button width */
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #1dbf73;
  color: #fff;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.post-review-btn:hover {
  background-color: #03c11c;
}

/* For extra small screens */
@media (max-width: 576px) {
  #navbar {
    padding: 2px 35px;
  }
  .links,
  .right {
    display: none;
  }
  .logo img {
    height: 24px;
  }
  .menu-toggel {
    display: flex;
    font-size: 26px;
    cursor: pointer;
  }
  main {
    flex: 1;
    padding: 13px 0px;
  }
  .card {
    width: calc(90% - 20px);
    max-width: calc(100% - 20px);
  }
  .card-container {
    display: flex;
    justify-content: center;
  }
  .description p {
    font-size: 15px;
  }
  .container,
  .article,
  .aside {
    margin: 0;
    padding: 10px;
    flex-direction: column;
  }
  .title h4 {
    font-size: 15px;
  }
  .title p {
    font-weight: 600;
    font-size: 18px;
  }
  .prev-btn,
  .next-btn {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
  .purchase-btn {
    margin-left: 7px;
  }
  .service-bar {
    display: none;
  }
}

/* For small screens */
@media (min-width: 576px) and (max-width: 767px) {
  #navbar {
    padding: 2px 35px;
  }
  .logo img {
    height: 26px;
  }
  .links,
  .right {
    display: none;
  }
  .menu-toggel {
    display: flex;
    font-size: 26px;
    cursor: pointer;
  }
  main {
    padding: 15px 10px;
  }
  .card {
    width: calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
  .description p {
    margin: 1px;
    font-size: 14px;
  }
  .container,
  .article,
  .aside {
    margin: 0;
    padding: 10px;
    flex-direction: column;
    flex: 1;
  }
}
/* For medium screens */
@media (min-width: 767px) and (max-width: 992px) {
  #navbar {
    padding: 2px 38px;
  }
  .logo img {
    height: 26px;
  }
  .links,
  .right {
    display: none;
  }
  .menu-toggel {
    display: flex;
    font-size: 26px;
    cursor: pointer;
  }
  main {
    padding: 17px 35px;
  }
  .card {
    width: calc(33.3333% - 20px);
    max-width: calc(33.3333% - 20px);
  }
  .description p {
    margin: 1px;
    font-size: 15px;
  }
  .container,
  .article,
  .aside {
    margin: 0;
    padding: 10px;
    flex-direction: column;
    flex: 1;
  }
}

@media (min-width: 992px) and (max-width: 1100px) {
  #navbar {
    padding: 2px 5px;
  }
  .links a {
    margin: 0 12px;
  }
  .logo img {
    height: 35px;
  }
  main {
    padding: 17px 30px;
  }
  .card {
    width: calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
  .description p {
    margin: 1px;
    font-size: 15px;
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  #navbar {
    padding: 2px 22px;
  }
  .logo img {
    height: 35px;
  }

  main {
    padding: 40px 45px;
  }
  .card {
    width: calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
}
/* For extra large screens */
@media (min-width: 1200px) {
  #navbar {
    padding: 2px 80px 0 90px;
  }
  .links a {
    font-size: 14px;
  }
  main {
    padding: 40px 90px;
  }
  .card {
    width: calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
}
@media (max-width: 1200px) {
  .main-container {
    flex-direction: column;
  }
  .aside {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .first-aside,
  .second-aside,
  .third-aside,
  .fourth-aside {
    width: 100%;
  }
}
